Repository: AmirHamdi21/EduVerse
Catalog: lib/l10n/app_*.arb
Languages: ar

# itEnableContentFilters
source: Enable Inappropriate Content Filters
ar: تفعيل فلاتر المحتوى غير الملائم

# itBlockSensitiveTopics
source: Block Sensitive Topics
ar: حظر المواضيع الحساسة

# itSystemLimits
source: System Limits
ar: حدود النظام

# itDailyRequestsPerUser
source: Daily Requests per Day/User
ar: الطلبات اليومية لكل مستخدم

# itUsageProgress
source: Usage Progress
ar: تقدم الاستخدام

# itHighLoadWarning
source: High Load Warning
ar: تحذير الحمل العالي

# itAiRequestLogs
source: AI Request Logs
ar: سجلات طلبات الذكاء الاصطناعي

# itActiveProviders
source: Active Providers
ar: المزودين النشطين

# itTotalRequestsLabel
source: Total Requests
ar: إجمالي الطلبات

# itRecentRequests
source: Recent Requests
ar: الطلبات الأخيرة

# itViewFullLogs
source: View Full Logs
ar: عرض السجلات الكاملة

# itDownloadLogs
source: Download Logs
ar: تحميل السجلات

# itSaveConfiguration
source: Save Configuration
ar: حفظ التكوين

# itResetToDefault
source: Reset to Default
ar: إعادة التعيين للافتراضي

# itConfirmSave
source: Confirm & Save
ar: تأكيد وحفظ

# itConfigSaved
source: Configuration saved successfully
ar: تم حفظ التكوين بنجاح

# itSettingsReset
source: Settings reset to default
ar: تم إعادة تعيين الإعدادات للافتراضي

# itPerformanceReports
source: System Performance Reports
ar: تقارير أداء النظام

# itPerformanceReportsSubtitle
source: Monitor real-time metrics and system health
ar: مراقبة المقاييس وصحة النظام في الوقت الفعلي

# itTimePeriodToday
source: Today
ar: اليوم

# itTimePeriodWeek
source: Week
ar: الأسبوع

# itTimePeriodMonth
source: Month
ar: الشهر

# itTimePeriodCustom
source: Custom
ar: مخصص

# itPerformanceOverview
source: Performance Overview
ar: نظرة عامة على الأداء

# itViewDetailsMetrics
source: View Details
ar: عرض التفاصيل

# itServerHealth
source: Server Health
ar: صحة الخادم

# itViewAllServers
source: View All
ar: عرض الكل

# itHealthy
source: Healthy
ar: سليم

# itCritical
source: Critical
ar: حرج

# itMemoryUsage
source: Memory Usage
ar: استخدام الذاكرة

# itDiskUsage
source: Disk Usage
ar: استخدام القرص

# itPerformanceTrends
source: Performance Trends
ar: اتجاهات الأداء

# itTrendCpu
source: CPU
ar: المعالج

# itTrendMemory
source: Memory
ar: الذاكرة

# itTrendResponseTime
source: Response Time
ar: وقت الاستجابة

# itRecentAlerts
source: Recent Alerts
ar: التنبيهات الأخيرة

# itViewAllAlerts
source: View All
ar: عرض الكل

# itAlertInfo
source: Info
ar: معلومات

# itAlertWarning
source: Warning
ar: تحذير

# itAlertCritical
source: Critical
ar: حرج

# itAlertResolved
source: Resolved
ar: تم الحل

# itResourceUtilization
source: Resource Utilization
ar: استخدام الموارد

# itManageStorage
source: Manage Storage
ar: إدارة التخزين

# itUsedOf
source: used of
ar: مستخدم من

# itExportReport
source: Export Report
ar: تصدير التقرير

# itRefreshData
source: Refresh Data
ar: تحديث البيانات

# itLastUpdated
source: Last Updated
ar: آخر تحديث

# itNoServers
source: No servers available
ar: لا توجد خوادم متاحة

# itNoResources
source: No resources available
ar: لا توجد موارد متاحة

# itServerDetails
source: Server Details
ar: تفاصيل الخادم

# itRestartServer
source: Restart Server
ar: إعادة تشغيل الخادم

# itNetworkIO
source: Network I/O
ar: إدخال/إخراج الشبكة

# itAvgResponseTime
source: Avg Response Time
ar: متوسط وقت الاستجابة

# itActiveUsers
source: Active Users
ar: المستخدمين النشطين

# itAlertsTitle
source: Alerts, Notifications & Threshold Rules
ar: التنبيهات والإشعارات وقواعد الحد

# itAlertsSubtitle
source: Create alert rules, configure channels, and manage escalation policies
ar: إنشاء قواعد التنبيه وتكوين القنوات وإدارة سياسات التصعيد

# itActiveAlerts
source: Active Alerts
ar: التنبيهات النشطة

# itResolvedAlerts
source: Resolved (24h)
ar: تم الحل (24 ساعة)

# itSuppressedAlerts
source: Suppressed (24h)
ar: مكتومة (24 ساعة)

# itNoiseScore
source: Noise Score (AI)
ar: درجة الضوضاء (AI)

# itAlertRules
source: Alert Rules
ar: قواعد التنبيه

# itNotificationChannels
source: Notification Channels
ar: قنوات الإشعارات

# itEscalationPolicies
source: Escalation Policies
ar: سياسات التصعيد

# itSuppressionWindows
source: Suppression Windows
ar: نوافذ الكتم

# itAlertHistory
source: Alert History & Logs
ar: سجل التنبيهات

# itCreateRule
source: Create Rule
ar: إنشاء قاعدة

# itCreatePolicy
source: Create Policy
ar: إنشاء سياسة

# itCreateWindow
source: Create Window
ar: إنشاء نافذة

# itAddChannel
source: Add Channel
ar: إضافة قناة

# itSearchRules
source: Search alert rules...
ar: البحث في قواعد التنبيه...

# itAllSeverity
source: All Severity
ar: جميع الخطورات

# itSeverityCriticalLabel
source: Critical
ar: حرج

# itSeverityWarningLabel
source: Warning
ar: تحذير

# itSeverityInfoLabel
source: Info
ar: معلومات

# itRuleEnabled
source: enabled
ar: مفعل

# itRuleDisabled
source: disabled
ar: معطل

# itViewDetails
source: View Details
ar: عرض التفاصيل

# itTestChannel
source: Test
ar: اختبار

# itEditChannel
source: Edit
ar: تعديل

# itAiTuningAdvisor
source: AI Tuning Advisor
ar: مستشار ضبط الذكاء الاصطناعي

# itApplySuggestion
source: Apply Suggestion
ar: تطبيق الاقتراح

# itReviewGrouping
source: Review Grouping
ar: مراجعة التجميع

# itUpdateWindow
source: Update Window
ar: تحديث النافذة

# itAlertMetrics
source: Alert Metrics
ar: مقاييس التنبيهات

# itAlertsPerDay
source: Alerts per Day
ar: التنبيهات يوميًا

# itFalsePositives
source: False Positives
ar: الإيجابيات الخاطئة

# itAvgTimeToAck
source: Avg Time to Ack
ar: متوسط وقت الإقرار

# itTopNoisyRules
source: Top Noisy Rules
ar: أكثر القواعد ضوضاءً

# itNoRulesFound
source: No alert rules found
ar: لا توجد قواعد تنبيه

# itNoChannels
source: No notification channels
ar: لا توجد قنوات إشعارات

# itNoPolicies
source: No escalation policies
ar: لا توجد سياسات تصعيد

# itNoWindows
source: No suppression windows
ar: لا توجد نوافذ كتم

# itNoHistory
source: No alert history
ar: لا يوجد سجل تنبيهات

# itTimestamp
source: Timestamp
ar: الطابع الزمني

# itRule
source: Rule
ar: القاعدة

# itSeverity
source: Severity
ar: الخطورة

# itStatus
source: Status
ar: الحالة

# itActiveNow
source: Active Now
ar: نشط الآن

# itRecurring
source: Recurring
ar: متكرر

# itProfileScreen
source: Profile
ar: الملف الشخصي

# itEditProfile
source: Edit Profile
ar: تعديل الملف الشخصي

# itPersonalInfo
source: Personal Information
ar: المعلومات الشخصية

# itWorkInfo
source: Work Information
ar: معلومات العمل

# itPreferences
source: Preferences
ar: التفضيلات

# itFullName
source: Full Name
ar: الاسم الكامل

# itEmailAddress
source: Email Address
ar: البريد الإلكتروني

# itPhoneNumber
source: Phone Number
ar: رقم الهاتف

# itEmployeeId
source: Employee ID
ar: رقم الموظف

# itDepartment
source: Department
ar: القسم

# itTimezone
source: Timezone
ar: المنطقة الزمنية

# itPreferredLanguage
source: Preferred Language
ar: اللغة المفضلة

# itRolePermissions
source: Role & Permissions
ar: الدور والصلاحيات

# itFullSystemAccess
source: Full System Access
ar: وصول كامل للنظام

# itViewFullPermissions
source: View Full Permissions
ar: عرض جميع الصلاحيات

# itManageSecurity
source: Manage Security
ar: إدارة الأمان

# itViewActivityLogs
source: View Activity Logs
ar: عرض سجلات النشاط

# itProfilePersonal
source: Personal
ar: شخصي

# itProfileNotifications
source: Notifications
ar: الإشعارات

# itProfileSecurity
source: Security
ar: الأمان

# itProfilePreferences
source: Preferences
ar: التفضيلات

# itSecurityAlertsToggle
source: Security Alerts
ar: تنبيهات الأمان

# itSystemOutageUpdates
source: System Outage Updates
ar: تحديثات انقطاع النظام

# itIntegrationWarnings
source: Integration Warnings
ar: تحذيرات التكامل

# itAiAnomalyNotifications
source: AI Anomaly Notifications
ar: إشعارات شذوذ الذكاء الاصطناعي

# itDeliveryMethods
source: Delivery Methods
ar: طرق التسليم

# itEmailDelivery
source: Email
ar: البريد الإلكتروني

# itSmsDelivery
source: SMS
ar: الرسائل النصية

# itInAppDelivery
source: In-App
ar: داخل التطبيق

# itSlackDelivery
source: Slack
ar: سلاك

# itSavePreferences
source: Save Preferences
ar: حفظ التفضيلات

# itPasswordManagement
source: Password Management
ar: إدارة كلمة المرور

# itChangePassword
source: Change Password
ar: تغيير كلمة المرور

# itPasswordRequirements
source: Password Requirements
ar: متطلبات كلمة المرور

# itMfa
source: Multi-Factor Authentication
ar: المصادقة متعددة العوامل

# itMfaDisabled
source: Disabled
ar: معطّل

# itSetupMfa
source: Setup MFA
ar: إعداد MFA

# itAddDevice
source: Add Device
ar: إضافة جهاز

# itActiveSessions
source: Active Sessions
ar: الجلسات النشطة

# itTerminateAll
source: Terminate All
ar: إنهاء الكل

# itCurrentSession
source: Current
ar: الحالية

# itApiTokens
source: API Access Tokens
ar: رموز الوصول للـ API

# itGenerateToken
source: Generate Token
ar: إنشاء رمز

# itRevokeToken
source: Revoke
ar: إلغاء

# itThemeCustomization
source: Theme & UI Customization
ar: تخصيص المظهر والواجهة

# itThemeMode
source: Theme Mode
ar: وضع المظهر

# itThemeLight
source: Light
ar: فاتح

# itThemeDark
source: Dark
ar: داكن

# itThemeAuto
source: Auto
ar: تلقائي

# itAccentColor
source: Accent Color
ar: لون التمييز

# itUiDensity
source: UI Density
ar: كثافة الواجهة

# itAdvancedMetrics
source: Advanced Metrics Mode
ar: وضع المقاييس المتقدمة

# itDangerZone
source: Danger Zone
ar: منطقة الخطر

# itRevokeApiKeys
source: Revoke API Keys
ar: إلغاء مفاتيح API

# itResetSecuritySettings
source: Reset Security Settings
ar: إعادة تعيين إعدادات الأمان

# itRequestRoleDowngrade
source: Request Role Downgrade
ar: طلب تخفيض الدور

# itResetFields
source: Reset Fields
ar: إعادة تعيين الحقول

# itProfileUpdated
source: Profile updated successfully
ar: تم تحديث الملف الشخصي بنجاح

# itPreferencesSaved
source: Preferences saved
ar: تم حفظ التفضيلات

# itSessionTerminated
source: Session terminated
ar: تم إنهاء الجلسة

# itTokenGenerated
source: Token generated
ar: تم إنشاء الرمز

# itTokenRevoked
source: Token revoked
ar: تم إلغاء الرمز

# itDiscardChanges
source: Discard Changes?
ar: تجاهل التغييرات؟

# itUnsavedChanges
source: You have unsaved changes. Are you sure you want to discard them?
ar: لديك تغييرات غير محفوظة. هل أنت متأكد من تجاهلها؟

# itKeepEditing
source: Keep Editing
ar: الاستمرار في التعديل

# itDiscard
source: Discard
ar: تجاهل

# itChangePhoto
source: Change Profile Photo
ar: تغيير صورة الملف الشخصي

# itTakePhoto
source: Take Photo
ar: التقاط صورة

# itChooseFromGallery
source: Choose from Gallery
ar: اختيار من المعرض

# itRemovePhoto
source: Remove Photo
ar: إزالة الصورة

# itSettingsTitle
source: Settings
ar: الإعدادات

# itAccountSettings
source: Account Settings
ar: إعدادات الحساب

# itEducationSystemSettings
source: Education System Settings
ar: إعدادات النظام التعليمي

# itSettingsSystemAlerts
source: System Alerts
ar: تنبيهات النظام

# itSettingsSystemAlertsDesc
source: Get notified about system issues
ar: احصل على إشعارات حول مشاكل النظام

# itSettingsMaintenanceAlerts
source: Maintenance Alerts
ar: تنبيهات الصيانة

# itSettingsMaintenanceAlertsDesc
source: Notifications for scheduled maintenance
ar: إشعارات الصيانة المجدولة

# itSettingsAutoBackup
source: Auto Backup
ar: النسخ الاحتياطي التلقائي

# itSettingsAutoBackupDesc
source: Automatically backup system data
ar: نسخ احتياطي تلقائي لبيانات النظام

# itSettingsPerformanceMonitoring
source: Performance Monitoring
ar: مراقبة الأداء

# itSettingsPerformanceMonitoringDesc
source: Monitor system performance metrics
ar: مراقبة مقاييس أداء النظام

# itSettingsSecurityScanning
source: Security Scanning
ar: فحص الأمان

# itSettingsSecurityScanningDesc
source: Automated security vulnerability scanning
ar: فحص آلي للثغرات الأمنية

# itSettingsApiLogging
source: API Logging
ar: تسجيل API

# itSettingsApiLoggingDesc
source: Log all API requests and responses
ar: تسجيل جميع طلبات واستجابات API

# itSettingsSystemConfig
source: System Configuration
ar: تكوين النظام

# itSettingsSystemConfigDesc
source: Configure education system settings
ar: تكوين إعدادات النظام التعليمي

# itSettingsTools
source: IT Tools
ar: أدوات تقنية المعلومات

# itSettingsTwoFactorEnabled
source: Two-factor authentication enabled
ar: تم تفعيل المصادقة الثنائية

# itSettingsTwoFactorDisabled
source: Two-factor authentication disabled
ar: تم تعطيل المصادقة الثنائية

# itSettingsSearchHint
source: Search settings...
ar: البحث في الإعدادات...

# itOperational
source: Operational
ar: تعمل

# itDeprecated
source: Deprecated
ar: موقوفة

# itEndpoints
source: Endpoints
ar: نقاط النهاية

# itApiKeys
source: API Keys
ar: مفاتيح API

# itSearchPlaceholder
source: Search servers, services, logs...
ar: البحث في الخوادم والخدمات والسجلات...

# itSearchNoResultsHint
source: Try a different search term or category
ar: جرب مصطلح بحث أو فئة مختلفة

# itSearchBrowseCategories
source: Browse by Category
ar: تصفح حسب الفئة

# itBackupStatus
source: Backup Status
ar: حالة النسخ الاحتياطي

# itAllServers
source: All Servers
ar: جميع الخوادم

# itAllServices
source: All Services
ar: جميع الخدمات

# itAllAlerts
source: All Alerts
ar: جميع التنبيهات

# itAllLogs
source: All Logs
ar: جميع السجلات

# itAllConfigs
source: All Configurations
ar: جميع الإعدادات

# itAllBackups
source: All Backups
ar: جميع النسخ الاحتياطية

# itSearch
source: Search
ar: بحث

# itChat
source: Chat
ar: الدردشة

# itChatSubtitle
source: Messages and communications
ar: الرسائل والاتصالات

# adminAddOfficeHour
source: Add Office Hour
ar: إضافة ساعة مكتبية

# adminAddOfficeHourSlot
source: Add Office Hour Slot
ar: إضافة فترة ساعة مكتبية

# adminAiAndSystemSection
source: AI & System
ar: الذكاء الاصطناعي والنظام

# adminAllDays
source: All Days
ar: كل الأيام

# adminAllStaff
source: All Staff
ar: كل الطاقم

# adminApplyTemplateTitle
source: Apply {templateName}
ar: تطبيق {templateName}

# adminAppointmentsRatio
source: Appointments: {current}/{maximum}
ar: المواعيد: {current}/{maximum}

# adminAtLeastOneSectionRequired
source: Provide at least one valid section ID.
ar: أدخل معرف شعبة صالح واحد على الأقل.

# adminBuildingOptional
source: Building (optional)
ar: المبنى (اختياري)

# adminBulkApply
source: Bulk Apply
ar: تطبيق جماعي

# adminBulkApplyFailed
source: Bulk apply failed.
ar: فشل التطبيق الجماعي.

# adminBulkApplyResult
source: Bulk apply done. Success: {successful}, Failed: {failed}
ar: اكتمل التطبيق الجماعي. نجح: {successful}، فشل: {failed}

# adminBulkApplyTemplateTitle
source: Bulk Apply {templateName}
ar: تطبيق جماعي {templateName}

# adminCampusEventCreated
source: Event created successfully.
ar: تم إنشاء الفعالية بنجاح.

# adminCampusEventDeleted
source: Event deleted successfully.
ar: تم حذف الفعالية بنجاح.

# adminCampusEventDeleteFailed
source: Failed to delete event.
ar: فشل حذف الفعالية.

# adminCampusEvents
source: Campus Events
ar: فعاليات الحرم الجامعي

# adminCampusEventSaveFailed
source: Failed to save campus event.
ar: فشل حفظ الفعالية.

# adminCampusEventsEmptyState
source: No events matched your current filters.
ar: لا توجد فعاليات تطابق الفلاتر الحالية.

# adminCampusEventsLoadErrorTitle
source: Campus Events Failed To Load
ar: تعذر تحميل فعاليات الحرم الجامعي

# adminCampusEventsLoadFailed
source: Failed to load campus events.
ar: فشل تحميل فعاليات الحرم الجامعي.

# adminCampusEventUpdated
source: Event updated successfully.
ar: تم تحديث الفعالية بنجاح.

# adminCapacityUsed
source: Capacity: {current}/{maximum}
ar: السعة: {current}/{maximum}

# adminCreateCampusEvent
source: Create Campus Event
ar: إنشاء فعالية

# adminCreateEvent
source: Create Event
ar: إنشاء فعالية

# adminCreateScheduleTemplate
source: Create Schedule Template
ar: إنشاء قالب جدول

# adminCreateTemplate
source: Create Template
ar: إنشاء قالب

# adminDateRange
source: {start} to {end}
ar: {start} إلى {end}

# adminDayFriday
source: Friday
ar: الجمعة

# adminDayMonday
source: Monday
ar: الاثنين

# adminDayOfWeek
source: Day Of Week
ar: اليوم من الأسبوع

# adminDaySaturday
source: Saturday
ar: السبت

# adminDaySunday
source: Sunday
ar: الأحد

# adminDayThursday
source: Thursday
ar: الخميس

# adminDayTuesday
source: Tuesday
ar: الثلاثاء

# adminDayWednesday
source: Wednesday
ar: الأربعاء

# adminDeleteCampusEventConfirmation
source: Delete "{title}" permanently?
ar: حذف "{title}" نهائيا؟

# adminDeleteCampusEventTitle
source: Delete Campus Event
ar: حذف فعالية الحرم

# adminDeleteEventTooltip
source: Delete Event
ar: حذف الفعالية

# adminDeleteOfficeHourSlotConfirmation
source: Delete slot on {day} {start}-{end}?
ar: حذف الفترة يوم {day} من {start} إلى {end}؟

# adminDeleteOfficeHourSlotTitle
source: Delete Office Hour Slot
ar: حذف فترة ساعة مكتبية

# adminDeleteTemplateConfirmation
source: Delete "{name}" permanently?
ar: حذف "{name}" نهائيا؟

# adminDeleteTemplateTitle
source: Delete Template
ar: حذف القالب

# adminEditCampusEvent
source: Edit Campus Event
ar: تعديل فعالية الحرم

# adminEditEventTooltip
source: Edit Event
ar: تعديل الفعالية

# adminEditOfficeHourSlot
source: Edit Office Hour Slot
ar: تعديل فترة ساعة مكتبية

# adminEditScheduleTemplate
source: Edit Schedule Template
ar: تعديل قالب الجدول

# adminEnd
source: End
ar: النهاية

# adminEndDateMustBeAfterStartDate
source: End date/time must be after start date/time.
ar: يجب أن يكون وقت/تاريخ النهاية بعد وقت/تاريخ البداية.

# adminEndsAt
source: Ends: {dateTime}
ar: ينتهي: {dateTime}

# adminEndTimeHint
source: End Time (HH:mm)
ar: وقت النهاية (HH:mm)

# adminEnrollmentPeriods
source: Enrollment Periods
ar: فترات التسجيل

# adminEnrollmentPeriodsControlCenter
source: Periods Control Center
ar: مركز التحكم في فترات التسجيل

# adminEnrollmentPeriodsEmptyState
source: No enrollment periods available for this filter.
ar: لا توجد فترات تسجيل متاحة لهذا الفلتر.

# adminEnrollmentPeriodsLiveDataHint
source: Live data from /semesters with auto status derivation.
ar: بيانات مباشرة من /semesters مع اشتقاق تلقائي للحالة.

# adminEnrollmentPeriodsLoadErrorTitle
source: Could not load enrollment periods
ar: تعذر تحميل فترات التسجيل

# adminEnrollmentPeriodsLoadFailed
source: Failed to load enrollment periods.
ar: فشل تحميل فترات التسجيل.

# adminEnrollmentRegistered
source: {registered}/{total} registered
ar: {registered}/{total} مسجل

# adminEventTitleRequired
source: Event title is required.
ar: عنوان الفعالية مطلوب.

# adminEventTypeGeneral
source: General
ar: عام

# adminEventTypeMeeting
source: Meeting
ar: اجتماع

# adminEventTypeSeminar
source: Seminar
ar: ندوة

# adminEventTypeWorkshop
source: Workshop
ar: ورشة

# adminFilterByDay
source: Filter By Day
ar: تصفية حسب اليوم

# adminFilterByInstructor
source: Filter By Instructor/TA
ar: تصفية حسب المدرس/المعيد

# adminFilterByMode
source: Filter By Mode
ar: تصفية حسب النمط

# adminFilterByRole
source: Filter By Role
ar: تصفية حسب الدور

# adminHideAppointments
source: Hide Appointments
ar: إخفاء المواعيد

# adminInstructorOrTa
source: Instructor or TA
ar: المدرس أو المعيد

# adminLocationRequired
source: Location is required.
ar: الموقع مطلوب.

# adminMandatory
source: Mandatory
ar: إلزامي

# adminMaxAppointments
source: Max Appointments
ar: الحد الأقصى للمواعيد

# adminMaxAttendees
source: Max Attendees
ar: الحد الأقصى للحضور

# adminMode
source: Mode
ar: النمط

# adminModeInPerson
source: In Person
ar: حضوري

# adminMoreSlots
source: +{count} more slots
ar: +{count} فترات إضافية

# adminNoAppointmentsForSlot
source: No appointments found for this slot.
ar: لا توجد مواعيد لهذه الفترة.

# adminNoRegistrationsYet
source: No registrations for this event yet.
ar: لا توجد تسجيلات لهذه الفعالية بعد.

# adminNotesOptional
source: Notes (optional)
ar: ملاحظات (اختياري)

# adminOfficeHourDeleteFailed
source: Failed to delete office hour slot.
ar: فشل حذف فترة الساعة المكتبية.

# adminOfficeHourSaveFailed
source: Failed to save office hour.
ar: فشل حفظ الساعة المكتبية.

# adminOfficeHoursEmptyState
source: No office hour slots matched your current filters.
ar: لا توجد فترات ساعات مكتبية تطابق الفلاتر الحالية.

# adminOfficeHoursLoadErrorTitle
source: Office Hours Failed To Load
ar: فشل تحميل الساعات المكتبية

# adminOfficeHoursLoadFailed
source: Failed to load office hours.
ar: فشل تحميل الساعات المكتبية.

# adminOfficeHourSlotCreated
source: Office hour slot created.
ar: تم إنشاء فترة ساعة مكتبية.

# adminOfficeHourSlotDeleted
source: Office hour slot deleted.
ar: تم حذف فترة الساعة المكتبية.

# adminOfficeHourSlotUpdated
source: Office hour slot updated.
ar: تم تحديث فترة الساعة المكتبية.

# adminRegistrationCount
source: {count} registrations
ar: {count} تسجيلات

# adminRegistrationCountWithCapacity
source: {count}/{maximum} registrations
ar: {count}/{maximum} تسجيلات

# adminRegistrationRequired
source: Registration Required
ar: يتطلب تسجيل

# adminRegistrations
source: Registrations
ar: التسجيلات

# adminRegistrationsForEvent
source: {eventTitle} Registrations
ar: تسجيلات {eventTitle}

# adminRegistrationsLoadFailed
source: Failed to load registrations.
ar: فشل تحميل التسجيلات.

# adminRoomOptional
source: Room (optional)
ar: القاعة (اختياري)

# adminScheduleTemplates
source: Schedule Templates
ar: قوالب الجداول

# adminScheduleTemplatesLoadErrorTitle
source: Schedule Templates Failed To Load
ar: فشل تحميل قوالب الجداول

# adminScheduleTemplatesLoadFailed
source: Failed to load schedule templates.
ar: فشل تحميل قوالب الجداول.

# adminScheduleType
source: Schedule Type
ar: نوع الجدول

# adminScheduleTypeLab
source: Lab
ar: معمل

# adminScheduleTypeLecture
source: Lecture
ar: محاضرة

# adminScheduleTypeTutorial
source: Tutorial
ar: تمرين

# adminSearchEvents
source: Search events
ar: البحث في الفعاليات

# adminSearchOfficeHours
source: Search by instructor, day, or location
ar: ابحث باسم المدرس أو اليوم أو الموقع

# adminSearchTemplates
source: Search templates
ar: البحث في القوالب

# adminSectionId
source: Section ID
ar: معرف الشعبة

# adminSectionIdMustBeNumber
source: Section ID must be a valid number.
ar: يجب أن يكون معرف الشعبة رقما صالحا.

# adminSectionIdsCommaSeparated
source: Section IDs (comma separated)
ar: معرفات الشعب (مفصولة بفواصل)

# adminSelectInstructorFirst
source: Select an instructor or TA first.
ar: اختر مدرسا أو معيدا أولا.

# adminShowAppointments
source: Show Appointments
ar: عرض المواعيد

# adminSlotIsActive
source: Slot Is Active
ar: الفترة نشطة

# adminSpotsRemaining
source: {count} spots remaining
ar: المقاعد المتبقية: {count}

# adminStart
source: Start
ar: البداية

# adminStartTimeHint
source: Start Time (HH:mm)
ar: وقت البداية (HH:mm)

# adminStatusCancelled
source: Cancelled
ar: ملغى

# adminStatusClosed
source: Closed
ar: مغلق

# adminStatusConfirmed
source: Confirmed
ar: مؤكد

# adminStatusPublished
source: Published
ar: منشور

# adminStatusRegistered
source: Registered
ar: مسجل

# adminTbd
source: TBD
ar: لاحقا

# adminTemplateAppliedWithCount
source: Template applied successfully. Schedules created: {count}
ar: تم تطبيق القالب بنجاح. الجداول المنشأة: {count}

# adminTemplateApplyFailed
source: Failed to apply template.
ar: فشل تطبيق القالب.

# adminTemplateCreated
source: Template created successfully.
ar: تم إنشاء القالب بنجاح.

# adminTemplateDeleted
source: Template deleted successfully.
ar: تم حذف القالب بنجاح.

# adminTemplateDeleteFailed
source: Failed to delete template.
ar: فشل حذف القالب.

# adminTemplateIsActive
source: Template Is Active
ar: القالب نشط

# adminTemplateName
source: Template Name
ar: اسم القالب

# adminTemplateNameRequired
source: Template name is required.
ar: اسم القالب مطلوب.

# adminTemplateSaveFailed
source: Failed to save template.
ar: فشل حفظ القالب.

# adminTemplatesEmptyState
source: No templates found for the selected filters.
ar: لم يتم العثور على قوالب للفلاتر المحددة.

# adminTemplateSlotsCreator
source: Slots: {slotCount} • Creator: {creatorName}
ar: الفترات: {slotCount} • المنشئ: {creatorName}

# adminTemplateSlotsPreview
source: Slots Preview
ar: معاينة الفترات

# adminTemplateUpdated
source: Template updated successfully.
ar: تم تحديث القالب بنجاح.

# adminType
source: Type
ar: النوع
